<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Author Page</title>
</head>
<body>
    <h1 class="author-title">Author Page</h1>
    <ol class="team-list">
        <li>Kopyna Ivan, 237951</li>
        <li>Andrzej Klosowicz, 227913</li>
        <li>Andrii Andreichenko, 236187</li>
    </ol>
    <ol class="links-list">
        <li><a href="https://github.com/Wykor/data-notations-2" target="_blank">Github Repository</a></li>
        <li><a href="https://github.com/Wykor/data-notations-2/blob/main/styles.css" target="_blank">CSS File</a></li>
        <li><a href="https://github.com/Wykor/data-notations-2/network" target="_blank">Github Network Graph</a></li>
    </ol>
</body>
</html>
